/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <180>;
};

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        Base0 {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp F1  &kp Q           &kp B           &kp H             &kp G        &kp DOUBLE_QUOTES              &kp SQT    &kp PERIOD   &kp SLASH         &kp J           &kp X           &kp F1
&kp F2  &mt LEFT_GUI C  &mt LEFT_ALT S  &mt LEFT_SHIFT N  &mt LCTRL T  &kp K                          &kp COMMA  &mt LCTRL A  &mt LEFT_SHIFT E  &mt LEFT_ALT I  &mt LEFT_GUI M  &kp F2
&kp F3  &kp P           &kp F           &kp L             &kp D        &kp V                          &kp Z      &kp U        &kp O             &kp Y           &kp W           &kp F3
                                        &mo 1             &kp R        &mt LC(BACKSPACE) BACKSPACE    &sl 2      &kp SPACE    &kp LCTRL
            >;
        };

        NavCon1 {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp F1  &kp TAB       &trans     &kp LA(F4)  &kp LC(F)  &kp LS(LC(ESCAPE))    &kp C_MUTE         &trans    &trans          &trans           &out OUT_USB  &kp F1
&kp F2  &kp LC(Z)     &kp LC(X)  &kp LC(C)   &kp LC(V)  &kp LC(Y)             &kp K_VOLUME_UP    &kp LEFT  &kp UP_ARROW    &kp RIGHT_ARROW  &kp ENTER     &kp F2
&kp F3  &kp CAPSLOCK  &kp LC(A)  &trans      &trans     &kp DELETE            &kp K_VOLUME_DOWN  &kp HOME  &kp DOWN_ARROW  &kp END          &trans        &kp F3
                                 &none       &mo 5      &to 0                 &to 2              &trans    &to 3
            >;
        };

        NumSym2 {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp F1  &kp TILDE    &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp DLLR       &kp LCTRL    &kp ASTERISK  &kp N7          &kp N8  &kp N9        &kp KP_DIVIDE  &kp F1
&kp F2  &kp AT_SIGN  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp AMPERSAND  &kp SEMI     &kp PLUS      &kp N4          &kp N5  &kp NUMBER_6  &kp ENTER      &kp F2
&kp F3  &kp COMMA    &kp LBKT              &kp RBKT               &kp EXCL       &kp EQUAL    &kp MINUS     &kp N1          &kp N2  &kp N3        &kp PERIOD     &kp F3
                                           &mo 1                  &kp BACKSPACE  &to 0        &to 0         &kp LEFT_SHIFT  &kp N0
            >;
        };

        Gaming3 {
            bindings = <
&kp F1  &kp TAB    &kp Q  &kp W         &kp E  &kp R        &kp Y  &kp U   &kp I   &kp O   &kp ESC    &kp F1
&kp F2  &kp LCTRL  &kp A  &kp S         &kp D  &kp F        &kp P  &kp N1  &kp N2  &kp N3  &kp ENTER  &kp F2
&kp F3  &kp LSHFT  &kp Z  &kp X         &kp C  &kp V        &kp N  &kp N4  &kp N5  &kp N6  &kp F10    &kp F3
                          &kp LEFT_ALT  &mo 4  &kp SPACE    &to 0  &mo 1   &kp M
            >;
        };

        GamingSupplemental4 {
            bindings = <
&trans  &trans  &kp N1  &kp N2  &kp N3  &kp Y     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp N4  &kp N5  &kp N6  &kp P     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &kp B     &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        BluetoothControl5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &bt BT_SEL 0  &bt BT_SEL 0  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &bt BT_CLR    &trans        &trans        &trans        &out OUT_BLE  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans        &trans        &trans        &trans        &out OUT_USB  &trans
                        &trans  &trans  &trans    &trans        &trans        &trans
            >;
        };
    };
};
