/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        Base0 {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp F1  &kp V           &kp G           &kp M             &kp F        &kp DOUBLE_QUOTES    &kp SQT  &kp K        &kp U             &kp J               &kp Q           &kp F1
&kp F2  &mt LEFT_GUI R  &mt LEFT_ALT S  &mt LEFT_SHIFT T  &mt LCTRL H  &kp P                &kp Y    &mt LCTRL I  &mt LEFT_SHIFT E  &mt LS(LEFT_ALT) O  &mt LEFT_GUI A  &kp F2
&kp F3  &kp Z           &kp X           &kp C             &kp D        &kp B                &kp Z    &kp W        &kp SLASH         &kp COMMA           &kp PERIOD      &kp F3
                                        &mo 1             &kp N        &kp BACKSPACE        &to 2    &kp SPACE    &kp RALT
            >;
        };

        NavCon1 {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp F1      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 3    &kp K_MUTE    &kp N7    &kp N8    &kp N9        &kp N0     &kp F1
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR      &kp C_VOL_UP  &kp LEFT  &kp DOWN  &kp UP_ARROW  &kp RIGHT  &kp F2
&kp F3      &kp A         &trans        &kp LSHFT     &out OUT_USB  &out OUT_BLE    &kp C_VOL_DN  &trans    &trans    &trans        &trans     &kp F3
                                        &kp LGUI      &trans        &to 0           &to 2         &trans    &kp RALT
            >;
        };

        NumSym2 {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &kp       &kp     &kp       &kp       &kp          &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &kp       &kp     &kp       &kp       &kp          &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                             &kp LGUI  &kp       &to 0        &kp RET    &kp        &to 3
            >;
        };

        Gaming3 {
            bindings = <
&kp F1  &kp TAB    &kp Q  &kp E  &kp W     &kp R        &kp Y  &kp U   &kp I   &kp O   &kp ESC    &kp F1
&kp F2  &kp LCTRL  &kp A  &kp S  &kp D     &kp F        &kp P  &kp N1  &kp N2  &kp N3  &kp ENTER  &kp F2
&kp F3  &kp LSHFT  &kp Z  &kp X  &kp C     &kp V        &kp N  &kp N4  &kp N5  &kp N6  &kp F10    &kp F3
                          &kp B  &kp LALT  &kp SPACE    &to 0  &mo 1   &kp M
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
